package com.example.a20221114_ericnguyen_nycschools.data.remote.models

data class SchoolItem(
    val addtl_info1: String,
    val attendance_rate: String,
    val bbl: String,
    val bin: String,
    val boro: String,
    val borough: String,
    val building_code: String,
    val campus_name: String,
    val city: String,
    val dbn: String,
    val fax_number: String,
    val graduation_rate: String,
    val latitude: String,
    val location: String,
    val longitude: String,
    val neighborhood: String,
    val nta: String,
    val overview_paragraph: String,
    val pbat: String,
    val pct_stu_enough_variety: String,
    val pct_stu_safe: String,
    val phone_number: String,
    val primary_address_line_1: String,
    val ptech: String,
    val school_email: String,
    val school_name: String,
    val state_code: String,
    val total_students: String,
    val website: String,
    val zip: String
)